annualLeave=Urlaub
specialLeave=Sonderurlaub
illness=Krank
training=Weiterbildung

noValidContractFound=Es wurde kein g\u00fcltiger Vertrag f\u00fcr den ausgew\u00e4hlten Mitarbeiter gefunden
tooManyContractsFound=Es wurde mehr als ein g\u00fcltiger Vertrag f\u00fcr den ausgew\u00e4hlten Mitarbeiter gefunden
noActivityFound=keine Aktivit\u00e4t f\u00fcr diesen Tag gefunden
endIsBeforeStart=Das Ende liegt vor dem Start.
cannotCreateReport=Der Report konnte nicht erstellt werden.
reportPluginNotFound=Das ben\u00f6tigte Report-Plug-in wurde nicht gefunden
timetrackerUserNotFound=Es wurde kein passender Timetracker-Benutzer gefunden